<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MW_projet</class>
 <widget class="QMainWindow" name="MW_projet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1665</width>
    <height>1246</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MW_projet</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1771</width>
      <height>1211</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1769</width>
       <height>1209</height>
      </rect>
     </property>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>120</y>
        <width>1331</width>
        <height>661</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget::pane {
    border: 2px solid #2E543F; /* Bordure verte foncée */
    background: #F8F8F8; /* Fond clair */
    border-radius: 8px;
}

QTabBar::tab {
    background: #4E6F50; /* Vert foncé */
    color: white;
    padding: 8px 12px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin: 2px;
    font-weight: bold;
}

QTabBar::tab:selected {
    background: #6A8A63; /* Vert plus clair */
    color: #F8F8F8;
}

QTabBar::tab:hover {
    background: #87A88D; /* Vert encore plus clair */
    color: black;
}
</string>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Liste Des Projets</string>
       </attribute>
       <widget class="QWidget" name="widget_3" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1331</width>
          <height>1021</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
border-radius:9px;</string>
        </property>
        <widget class="QTableWidget" name="tableWidget">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>90</y>
           <width>1031</width>
           <height>391</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QTableWidget {
    background-color: #f8f9fa; /* Light gray background */
    border: 2px solid #4D6F50; /* Green border */
    gridline-color: #cccccc; /* Light gray grid lines */
    font-size: 14px;
}

QHeaderView::section {
    background-color: #4D6F50; /* Green header */
    color: white;
    padding: 5px;
    border: 1px solid #3B5D40;
    font-weight: bold;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #A3D9A5; /* Light green selection */
    color: black;
}

QTableWidget::item:hover {
    background-color: #C8E6C9; /* Hover effect */
}

/* Alternate row colors */
QTableWidget::item:alternate {
    background-color: #E8F5E9; /* Light green */
}
</string>
         </property>
         <row/>
         <column>
          <property name="text">
           <string>Nom-Projet</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Complexité</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Statue</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Budget</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Nom-Client</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Date-Début</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Date-Fin</string>
          </property>
         </column>
         <item row="0" column="0">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="0" column="1">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="0" column="2">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="0" column="3">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="0" column="4">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="0" column="5">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="0" column="6">
          <property name="text">
           <string/>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>131</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Les Projets</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>50</y>
           <width>201</width>
           <height>26</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox {
    border: 2px solid #4D6F50;
    border-radius: 5px;
    padding: 5px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #4D6F50;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
}</string>
         </property>
         <item>
          <property name="text">
           <string>Trier Par</string>
          </property>
         </item>
        </widget>
        <widget class="QComboBox" name="comboBox_2">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>570</y>
           <width>171</width>
           <height>26</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox {
    border: 2px solid #4D6F50;
    border-radius: 5px;
    padding: 5px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #4D6F50;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
}</string>
         </property>
         <item>
          <property name="text">
           <string>Nom</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_35">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>580</y>
           <width>301</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Choisir Le Nom de Projet</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_supprimer">
         <property name="geometry">
          <rect>
           <x>560</x>
           <y>560</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(193, 179, 255, 200), 
                                stop:1 rgba(255, 228, 196, 200));
    color: #4A4A4A;
    border-radius: 10px;
    border: 1px solid rgba(74, 74, 74, 50);
    padding: 8px 15px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(170, 153, 255, 200), 
                                stop:1 rgba(255, 204, 153, 200));
    color: black;
}

QPushButton:pressed {
    background: rgba(193, 179, 255, 180);
}
</string>
         </property>
         <property name="text">
          <string>Supprimer</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_annuler">
         <property name="geometry">
          <rect>
           <x>660</x>
           <y>47</y>
           <width>131</width>
           <height>32</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>-1</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(193, 179, 255, 200), 
                                stop:1 rgba(255, 228, 196, 200));
    color: #4A4A4A;
    border-radius: 10px;
    border: 1px solid rgba(74, 74, 74, 50);
    padding: 8px 15px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(170, 153, 255, 200), 
                                stop:1 rgba(255, 204, 153, 200));
    color: black;
}

QPushButton:pressed {
    background: rgba(193, 179, 255, 180);
}
</string>
         </property>
         <property name="text">
          <string>Exporter PDF</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_prediction">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>60</y>
           <width>1280</width>
           <height>350</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Prédiction et Analyse</string>
         </property>
         <widget class="QPushButton" name="pushButton_predict">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>200</width>
            <height>40</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Sitka</family>
            <pointsize>-1</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(193, 179, 255, 200), 
                                stop:1 rgba(255, 228, 196, 200));
    color: #4A4A4A;
    border-radius: 10px;
    border: 1px solid rgba(74, 74, 74, 50);
    padding: 8px 15px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(170, 153, 255, 200), 
                                stop:1 rgba(255, 204, 153, 200));
    color: black;
}

QPushButton:pressed {
    background: rgba(193, 179, 255, 180);
}</string>
          </property>
          <property name="text">
           <string>Générer la Prédiction</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_results">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>90</y>
            <width>600</width>
            <height>240</height>
           </rect>
          </property>
          <property name="title">
           <string>Résultats</string>
          </property>
          <widget class="QLabel" name="label_predictedDuration">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>40</y>
             <width>560</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Sitka</family>
             <pointsize>14</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #4D6F50;</string>
           </property>
           <property name="text">
            <string>Durée totale prédite: -- jours</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_predictedCost">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>80</y>
             <width>560</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Sitka</family>
             <pointsize>14</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #4D6F50;</string>
           </property>
           <property name="text">
            <string>Coût prédit: -- DT</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_riskLevel">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>120</y>
             <width>560</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Sitka</family>
             <pointsize>14</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #4D6F50;</string>
           </property>
           <property name="text">
            <string>Niveau de risque: --</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_confidenceLevel">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>160</y>
             <width>560</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Sitka</family>
             <pointsize>14</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #4D6F50;</string>
           </property>
           <property name="text">
            <string>Niveau de confiance: --</string>
           </property>
          </widget>
          <widget class="QProgressBar" name="progressBar_confidence">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>200</y>
             <width>560</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QProgressBar {
    border: 2px solid #4D6F50;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #4D6F50;
}</string>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_recommendations">
          <property name="geometry">
           <rect>
            <x>640</x>
            <y>90</y>
            <width>620</width>
            <height>240</height>
           </rect>
          </property>
          <property name="title">
           <string>Recommandations</string>
          </property>
          <widget class="QTextBrowser" name="textBrowser_recommendations">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>40</y>
             <width>580</width>
             <height>180</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QTextBrowser {
    border: 2px solid #4D6F50;
    border-radius: 5px;
    background-color: #f8f9fa;
    padding: 5px;
}</string>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt;&quot;&gt;Les recommandations apparaîtront ici après la génération de la prédiction.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </widget>
         <widget class="QPushButton" name="pushButton_exportPDF">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>40</y>
            <width>200</width>
            <height>40</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Sitka</family>
            <pointsize>-1</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(193, 179, 255, 200), 
                                stop:1 rgba(255, 228, 196, 200));
    color: #4A4A4A;
    border-radius: 10px;
    border: 1px solid rgba(74, 74, 74, 50);
    padding: 8px 15px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(170, 153, 255, 200), 
                                stop:1 rgba(255, 204, 153, 200));
    color: black;
}

QPushButton:pressed {
    background: rgba(193, 179, 255, 180);
}</string>
          </property>
          <property name="text">
           <string>Exporter en PDF</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Ajouter Un Projet</string>
       </attribute>
       <widget class="QWidget" name="widget_11" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1331</width>
          <height>1021</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
border-radius:9px;</string>
        </property>
        <widget class="QComboBox" name="comboBox_complexite">
         <property name="geometry">
          <rect>
           <x>195</x>
           <y>71</y>
           <width>1075</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox {
    border: 2px solid #4D6F50;
    border-radius: 5px;
    padding: 5px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #4D6F50;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
}</string>
         </property>
         <item>
          <property name="text">
           <string>Faible</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Moyenne</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Élevée</string>
          </property>
         </item>
        </widget>
        <widget class="QComboBox" name="comboBox_statut">
         <property name="geometry">
          <rect>
           <x>195</x>
           <y>121</y>
           <width>1075</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox {
    border: 2px solid #4D6F50;
    border-radius: 5px;
    padding: 5px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #4D6F50;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
}</string>
         </property>
         <item>
          <property name="text">
           <string>En attente</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>En cours</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Terminé</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Annulé</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>21</x>
           <y>171</y>
           <width>79</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Budget:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_nom">
         <property name="geometry">
          <rect>
           <x>195</x>
           <y>21</y>
           <width>1075</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
    border: 2px solid #4D6F50;
    border-radius: 5px;
    padding: 5px;
}

QLineEdit:focus {
    border: 2px solid #6A9E70;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>21</x>
           <y>121</y>
           <width>69</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Statut:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>21</x>
           <y>71</y>
           <width>121</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Complexité:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>21</x>
           <y>21</y>
           <width>154</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Nom du projet:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>21</x>
           <y>300</y>
           <width>147</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Date de début:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>21</x>
           <y>350</y>
           <width>119</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Date de fin:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>21</x>
           <y>221</y>
           <width>67</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Client:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_client">
         <property name="geometry">
          <rect>
           <x>195</x>
           <y>221</y>
           <width>1075</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox {
    border: 2px solid #4D6F50;
    border-radius: 5px;
    padding: 5px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #4D6F50;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
}</string>
         </property>
        </widget>
        <widget class="QDateEdit" name="dateEdit_debut">
         <property name="geometry">
          <rect>
           <x>195</x>
           <y>290</y>
           <width>1075</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QDateEdit {
    border: 2px solid #4D6F50;
    border-radius: 5px;
    padding: 5px;
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #4D6F50;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QDateEdit:focus {
    border: 2px solid #6A9E70;
}</string>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QDateEdit" name="dateEdit_fin">
         <property name="geometry">
          <rect>
           <x>195</x>
           <y>350</y>
           <width>1075</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QDateEdit {
    border: 2px solid #4D6F50;
    border-radius: 5px;
    padding: 5px;
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #4D6F50;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QDateEdit:focus {
    border: 2px solid #6A9E70;
}</string>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_budget">
         <property name="geometry">
          <rect>
           <x>195</x>
           <y>171</y>
           <width>163</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QDoubleSpinBox {
    border: 2px solid #4D6F50;
    border-radius: 5px;
    padding: 5px;
}

QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    width: 16px;
    border-width: 1px;
}

QDoubleSpinBox:focus {
    border: 2px solid #6A9E70;
}</string>
         </property>
         <property name="suffix">
          <string> DT</string>
         </property>
         <property name="maximum">
          <double>1000000.000000000000000</double>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_ajouter">
         <property name="geometry">
          <rect>
           <x>1180</x>
           <y>470</y>
           <width>88</width>
           <height>32</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>-1</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(193, 179, 255, 200), 
                                stop:1 rgba(255, 228, 196, 200));
    color: #4A4A4A;
    border-radius: 10px;
    border: 1px solid rgba(74, 74, 74, 50);
    padding: 8px 15px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(170, 153, 255, 200), 
                                stop:1 rgba(255, 204, 153, 200));
    color: black;
}

QPushButton:pressed {
    background: rgba(193, 179, 255, 180);
}
</string>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_36">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>400</y>
           <width>120</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Employée</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_client_4">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>400</y>
           <width>1075</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox {
    border: 2px solid #4D6F50;
    border-radius: 5px;
    padding: 5px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #4D6F50;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
}</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Modifier Un Projet </string>
       </attribute>
       <widget class="QWidget" name="widget_12" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1331</width>
          <height>1021</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
border-radius:9px;</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_id">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>550</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
         <property name="visible">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_modifier">
         <property name="geometry">
          <rect>
           <x>1160</x>
           <y>550</y>
           <width>96</width>
           <height>32</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>-1</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(193, 179, 255, 200), 
                                stop:1 rgba(255, 228, 196, 200));
    color: #4A4A4A;
    border-radius: 10px;
    border: 1px solid rgba(74, 74, 74, 50);
    padding: 8px 15px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(170, 153, 255, 200), 
                                stop:1 rgba(255, 204, 153, 200));
    color: black;
}

QPushButton:pressed {
    background: rgba(193, 179, 255, 180);
}
</string>
         </property>
         <property name="text">
          <string>Modifier</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_30">
         <property name="geometry">
          <rect>
           <x>21</x>
           <y>400</y>
           <width>119</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Date de fin:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_31">
         <property name="geometry">
          <rect>
           <x>21</x>
           <y>460</y>
           <width>120</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Employée</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_29">
         <property name="geometry">
          <rect>
           <x>21</x>
           <y>350</y>
           <width>147</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Date de début:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_27">
         <property name="geometry">
          <rect>
           <x>21</x>
           <y>291</y>
           <width>67</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Client:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_statut_2">
         <property name="geometry">
          <rect>
           <x>195</x>
           <y>191</y>
           <width>1075</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox {
    border: 2px solid #4D6F50;
    border-radius: 5px;
    padding: 5px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #4D6F50;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
}</string>
         </property>
         <item>
          <property name="text">
           <string>En attente</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>En cours</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Terminé</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Annulé</string>
          </property>
         </item>
        </widget>
        <widget class="QComboBox" name="comboBox_complexite_2">
         <property name="geometry">
          <rect>
           <x>195</x>
           <y>141</y>
           <width>1075</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox {
    border: 2px solid #4D6F50;
    border-radius: 5px;
    padding: 5px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #4D6F50;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
}</string>
         </property>
         <item>
          <property name="text">
           <string>Faible</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Moyenne</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Élevée</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>21</x>
           <y>91</y>
           <width>154</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Nom du projet:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>21</x>
           <y>141</y>
           <width>121</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Complexité:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_26">
         <property name="geometry">
          <rect>
           <x>21</x>
           <y>241</y>
           <width>79</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Budget:</string>
         </property>
        </widget>
        <widget class="QDateEdit" name="dateEdit_debut_2">
         <property name="geometry">
          <rect>
           <x>195</x>
           <y>340</y>
           <width>1075</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QDateEdit {
    border: 2px solid #4D6F50;
    border-radius: 5px;
    padding: 5px;
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #4D6F50;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QDateEdit:focus {
    border: 2px solid #6A9E70;
}</string>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QDateEdit" name="dateEdit_fin_2">
         <property name="geometry">
          <rect>
           <x>195</x>
           <y>400</y>
           <width>1075</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QDateEdit {
    border: 2px solid #4D6F50;
    border-radius: 5px;
    padding: 5px;
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #4D6F50;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QDateEdit:focus {
    border: 2px solid #6A9E70;
}</string>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>21</x>
           <y>191</y>
           <width>69</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Statut:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_client_2">
         <property name="geometry">
          <rect>
           <x>195</x>
           <y>291</y>
           <width>1075</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox {
    border: 2px solid #4D6F50;
    border-radius: 5px;
    padding: 5px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #4D6F50;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
}</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_budget_2">
         <property name="geometry">
          <rect>
           <x>195</x>
           <y>241</y>
           <width>181</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QDoubleSpinBox {
    border: 2px solid #4D6F50;
    border-radius: 5px;
    padding: 5px;
}

QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    width: 16px;
    border-width: 1px;
}

QDoubleSpinBox:focus {
    border: 2px solid #6A9E70;
}</string>
         </property>
         <property name="suffix">
          <string> DT</string>
         </property>
         <property name="maximum">
          <double>1000000.000000000000000</double>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_nom_2">
         <property name="geometry">
          <rect>
           <x>195</x>
           <y>91</y>
           <width>1075</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
    border: 2px solid #4D6F50;
    border-radius: 5px;
    padding: 5px;
}

QLineEdit:focus {
    border: 2px solid #6A9E70;
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>21</x>
           <y>21</y>
           <width>232</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Sélectionner un projet:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_projet">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>34</y>
           <width>401</width>
           <height>33</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox {
    border: 2px solid #4D6F50;
    border-radius: 5px;
    padding: 5px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #4D6F50;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
}</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_charger">
         <property name="geometry">
          <rect>
           <x>858</x>
           <y>34</y>
           <width>92</width>
           <height>32</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>-1</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(193, 179, 255, 200), 
                                stop:1 rgba(255, 228, 196, 200));
    color: #4A4A4A;
    border-radius: 10px;
    border: 1px solid rgba(74, 74, 74, 50);
    padding: 8px 15px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(170, 153, 255, 200), 
                                stop:1 rgba(255, 204, 153, 200));
    color: black;
}

QPushButton:pressed {
    background: rgba(193, 179, 255, 180);
}
</string>
         </property>
         <property name="text">
          <string>Charger</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_client_3">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>450</y>
           <width>1075</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox {
    border: 2px solid #4D6F50;
    border-radius: 5px;
    padding: 5px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #4D6F50;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
}</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>IA Assistant</string>
       </attribute>
       <widget class="QWidget" name="widget" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1341</width>
          <height>621</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
border-radius:9px;</string>
        </property>
        <widget class="QGroupBox" name="groupBox_prediction_2">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>80</y>
           <width>1280</width>
           <height>350</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Prédiction et Analyse</string>
         </property>
         <widget class="QPushButton" name="pushButton_predict_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>200</width>
            <height>40</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Sitka</family>
            <pointsize>-1</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(193, 179, 255, 200), 
                                stop:1 rgba(255, 228, 196, 200));
    color: #4A4A4A;
    border-radius: 10px;
    border: 1px solid rgba(74, 74, 74, 50);
    padding: 8px 15px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(170, 153, 255, 200), 
                                stop:1 rgba(255, 204, 153, 200));
    color: black;
}

QPushButton:pressed {
    background: rgba(193, 179, 255, 180);
}</string>
          </property>
          <property name="text">
           <string>Générer la Prédiction</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_results_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>90</y>
            <width>600</width>
            <height>240</height>
           </rect>
          </property>
          <property name="title">
           <string>Résultats</string>
          </property>
          <widget class="QLabel" name="label_predictedDuration_2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>40</y>
             <width>560</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Sitka</family>
             <pointsize>14</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #4D6F50;</string>
           </property>
           <property name="text">
            <string>Durée totale prédite: -- jours</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_predictedCost_2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>80</y>
             <width>560</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Sitka</family>
             <pointsize>14</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #4D6F50;</string>
           </property>
           <property name="text">
            <string>Coût prédit: -- DT</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_riskLevel_2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>120</y>
             <width>560</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Sitka</family>
             <pointsize>14</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #4D6F50;</string>
           </property>
           <property name="text">
            <string>Niveau de risque: --</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_confidenceLevel_2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>160</y>
             <width>560</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Sitka</family>
             <pointsize>14</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #4D6F50;</string>
           </property>
           <property name="text">
            <string>Niveau de confiance: --</string>
           </property>
          </widget>
          <widget class="QProgressBar" name="progressBar_confidence_2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>200</y>
             <width>560</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QProgressBar {
    border: 2px solid #4D6F50;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #4D6F50;
}</string>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_recommendations_2">
          <property name="geometry">
           <rect>
            <x>640</x>
            <y>90</y>
            <width>620</width>
            <height>240</height>
           </rect>
          </property>
          <property name="title">
           <string>Recommandations</string>
          </property>
          <widget class="QTextBrowser" name="textBrowser_recommendations_2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>40</y>
             <width>580</width>
             <height>180</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QTextBrowser {
    border: 2px solid #4D6F50;
    border-radius: 5px;
    background-color: #f8f9fa;
    padding: 5px;
}</string>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt;&quot;&gt;Les recommandations apparaîtront ici après la génération de la prédiction.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QPushButton" name="pushButton_charger_2">
         <property name="geometry">
          <rect>
           <x>957</x>
           <y>33</y>
           <width>92</width>
           <height>32</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>-1</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(193, 179, 255, 200), 
                                stop:1 rgba(255, 228, 196, 200));
    color: #4A4A4A;
    border-radius: 10px;
    border: 1px solid rgba(74, 74, 74, 50);
    padding: 8px 15px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(170, 153, 255, 200), 
                                stop:1 rgba(255, 204, 153, 200));
    color: black;
}

QPushButton:pressed {
    background: rgba(193, 179, 255, 180);
}
</string>
         </property>
         <property name="text">
          <string>Charger</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_projet_2">
         <property name="geometry">
          <rect>
           <x>539</x>
           <y>33</y>
           <width>401</width>
           <height>33</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox {
    border: 2px solid #4D6F50;
    border-radius: 5px;
    padding: 5px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #4D6F50;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
}</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_28">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>20</y>
           <width>232</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Sitka</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Sélectionner un projet:</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>-380</x>
        <y>-1580</y>
        <width>3360</width>
        <height>2391</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="ressource.qrc">:/Tools Interface/background.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widget_5" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>120</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius:9px;</string>
      </property>
      <widget class="QToolButton" name="toolButton_5">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>101</width>
         <height>101</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sitka</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Client</string>
       </property>
       <property name="icon">
        <iconset resource="ressource.qrc">
         <normaloff>:/Tools Interface/hands-holding-child-solid.svg</normaloff>:/Tools Interface/hands-holding-child-solid.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-40</y>
        <width>211</width>
        <height>221</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="ressource.qrc">:/Tools Interface/mon_icone.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widget_6" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>120</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius:9px;</string>
      </property>
      <widget class="QToolButton" name="toolButton_6">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>101</width>
         <height>101</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sitka</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Employée</string>
       </property>
       <property name="icon">
        <iconset resource="ressource.qrc">
         <normaloff>:/Tools Interface/user-tie-solid.svg</normaloff>:/Tools Interface/user-tie-solid.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_8" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>120</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius:9px;</string>
      </property>
      <widget class="QToolButton" name="toolButton_14">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>101</width>
         <height>101</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sitka</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Projet</string>
       </property>
       <property name="icon">
        <iconset resource="ressource.qrc">
         <normaloff>:/Tools Interface/briefcase-solid.svg</normaloff>:/Tools Interface/briefcase-solid.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_9" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>520</y>
        <width>120</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius:9px;</string>
      </property>
      <widget class="QToolButton" name="toolButton_15">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>101</width>
         <height>101</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sitka</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Récalamtion</string>
       </property>
       <property name="icon">
        <iconset resource="ressource.qrc">
         <normaloff>:/Tools Interface/message-solid.svg</normaloff>:/Tools Interface/message-solid.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </widget>
     <zorder>label_5</zorder>
     <zorder>tabWidget</zorder>
     <zorder>widget_5</zorder>
     <zorder>label_6</zorder>
     <zorder>widget_6</zorder>
     <zorder>widget_8</zorder>
     <zorder>widget_9</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1665</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="ressource.qrc"/>
 </resources>
 <connections/>
</ui>
