<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1630</width>
    <height>911</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QTableWidget {
background-color: white
 color: black;
          gridline-color: rgb(200, 200, 200);
        QHeaderView::section 
         background-color: rgb(0, 85, 127);
          color: white;
          padding: 5px;
          border: 1px solid rgb(200, 200, 200);

}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>-30</y>
      <width>1631</width>
      <height>881</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 83, 255), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>-20</y>
      <width>1631</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 51, 102);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>1460</x>
       <y>80</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <italic>true</italic>
       <bold>true</bold>
       <underline>true</underline>
       <hintingpreference>PreferVerticalHinting</hintingpreference>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
color:white;
}</string>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>241</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Emoji</family>
       <pointsize>20</pointsize>
       <italic>true</italic>
       <bold>true</bold>
       <underline>true</underline>
       <hintingpreference>PreferDefaultHinting</hintingpreference>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: white;
}
</string>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>100</y>
      <width>241</width>
      <height>751</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 51, 102);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <bold>true</bold>
       <hintingpreference>PreferFullHinting</hintingpreference>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #004466;  /* Dark Blue */
    color: white;  /* Text color */
    font-size: 16px;  /* Font size */
    font-weight: bold;  /* Make text bold */
    padding: 10px 20px;  /* Padding inside the button */
    border: 2px solid #005a87;  /* Border color */
    border-radius: 5px;  /* Rounded corners */
}

QPushButton:hover {
    background-color: #005a87;  /* Lighter blue when hovering */
    border-color: #003366;  /* Darker border when hovering */
}

QPushButton:pressed {
    background-color: #002d4d;  /* Darker blue when pressed */
}</string>
     </property>
     <property name="text">
      <string>projet</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <bold>true</bold>
       <hintingpreference>PreferFullHinting</hintingpreference>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #004466;  /* Dark Blue */
    color: white;  /* Text color */
    font-size: 16px;  /* Font size */
    font-weight: bold;  /* Make text bold */
    padding: 10px 20px;  /* Padding inside the button */
    border: 2px solid #005a87;  /* Border color */
    border-radius: 5px;  /* Rounded corners */
}

QPushButton:hover {
    background-color: #005a87;  /* Lighter blue when hovering */
    border-color: #003366;  /* Darker border when hovering */
}

QPushButton:pressed {
    background-color: #002d4d;  /* Darker blue when pressed */
}</string>
     </property>
     <property name="text">
      <string>client</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>400</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <bold>true</bold>
       <hintingpreference>PreferFullHinting</hintingpreference>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #004466;  /* Dark Blue */
    color: white;  /* Text color */
    font-size: 16px;  /* Font size */
    font-weight: bold;  /* Make text bold */
    padding: 10px 20px;  /* Padding inside the button */
    border: 2px solid #005a87;  /* Border color */
    border-radius: 5px;  /* Rounded corners */
}

QPushButton:hover {
    background-color: #005a87;  /* Lighter blue when hovering */
    border-color: #003366;  /* Darker border when hovering */
}

QPushButton:pressed {
    background-color: #002d4d;  /* Darker blue when pressed */
}</string>
     </property>
     <property name="text">
      <string>employee</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>510</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <bold>true</bold>
       <hintingpreference>PreferFullHinting</hintingpreference>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #004466;  /* Dark Blue */
    color: white;  /* Text color */
    font-size: 16px;  /* Font size */
    font-weight: bold;  /* Make text bold */
    padding: 10px 20px;  /* Padding inside the button */
    border: 2px solid #005a87;  /* Border color */
    border-radius: 5px;  /* Rounded corners */
}

QPushButton:hover {
    background-color: #005a87;  /* Lighter blue when hovering */
    border-color: #003366;  /* Darker border when hovering */
}

QPushButton:pressed {
    background-color: #002d4d;  /* Darker blue when pressed */
}</string>
     </property>
     <property name="text">
      <string>rendez-vous</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>610</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <bold>true</bold>
       <hintingpreference>PreferFullHinting</hintingpreference>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #004466;  /* Dark Blue */
    color: white;  /* Text color */
    font-size: 16px;  /* Font size */
    font-weight: bold;  /* Make text bold */
    padding: 10px 20px;  /* Padding inside the button */
    border: 2px solid #005a87;  /* Border color */
    border-radius: 5px;  /* Rounded corners */
}

QPushButton:hover {
    background-color: #005a87;  /* Lighter blue when hovering */
    border-color: #003366;  /* Darker border when hovering */
}

QPushButton:pressed {
    background-color: #002d4d;  /* Darker blue when pressed */
}</string>
     </property>
     <property name="text">
      <string>reclamation</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <bold>true</bold>
       <hintingpreference>PreferFullHinting</hintingpreference>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #004466;  /* Dark Blue */
    color: white;  /* Text color */
    font-size: 16px;  /* Font size */
    font-weight: bold;  /* Make text bold */
    padding: 10px 20px;  /* Padding inside the button */
    border: 2px solid #005a87;  /* Border color */
    border-radius: 5px;  /* Rounded corners */
}

QPushButton:hover {
    background-color: #005a87;  /* Lighter blue when hovering */
    border-color: #003366;  /* Darker border when hovering */
}

QPushButton:pressed {
    background-color: #002d4d;  /* Darker blue when pressed */
}</string>
     </property>
     <property name="text">
      <string>acceuil</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_9">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>100</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #003366;  /* Dark Blue */
    color: white;  /* Text color */
    font-size: 8px;  /* Font size */
    font-weight: bold;  /* Make text bold */
    padding: 10px 20px;  /* Padding inside the button */
    border: 2px solid #005a87;  /* Border color */
    border-radius: 5px;  /* Rounded corners */
}

QPushButton:hover {
    background-color: #005a87;  /* Lighter blue when hovering */
    border-color: #003366;  /* Darker border when hovering */
}

QPushButton:pressed {
    background-color: #002d4d;  /* Darker blue when pressed */
}</string>
    </property>
    <property name="text">
     <string>Ajouter Consultant</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Afficherconsultant">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>100</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #003366;  /* Dark Blue */
    color: white;  /* Text color */
    font-size: 8px;  /* Font size */
    font-weight: bold;  /* Make text bold */
    padding: 10px 20px;  /* Padding inside the button */
    border: 2px solid #005a87;  /* Border color */
    border-radius: 5px;  /* Rounded corners */
}

QPushButton:hover {
    background-color: #005a87;  /* Lighter blue when hovering */
    border-color: #003366;  /* Darker border when hovering */
}

QPushButton:pressed {
    background-color: #002d4d;  /* Darker blue when pressed */
}</string>
    </property>
    <property name="text">
     <string>Afficher Consultant</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_11">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>100</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #003366;  /* Dark Blue */
    color: white;  /* Text color */
    font-size: 8px;  /* Font size */
    font-weight: bold;  /* Make text bold */
    padding: 10px 20px;  /* Padding inside the button */
    border: 2px solid #005a87;  /* Border color */
    border-radius: 5px;  /* Rounded corners */
}

QPushButton:hover {
    background-color: #005a87;  /* Lighter blue when hovering */
    border-color: #003366;  /* Darker border when hovering */
}

QPushButton:pressed {
    background-color: #002d4d;  /* Darker blue when pressed */
}</string>
    </property>
    <property name="text">
     <string>ChatBot </string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_12">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>100</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #003366;  /* Dark Blue */
    color: white;  /* Text color */
    font-size: 8px;  /* Font size */
    font-weight: bold;  /* Make text bold */
    padding: 10px 20px;  /* Padding inside the button */
    border: 2px solid #005a87;  /* Border color */
    border-radius: 5px;  /* Rounded corners */
}

QPushButton:hover {
    background-color: #005a87;  /* Lighter blue when hovering */
    border-color: #003366;  /* Darker border when hovering */
}

QPushButton:pressed {
    background-color: #002d4d;  /* Darker blue when pressed */
}</string>
    </property>
    <property name="text">
     <string>TO DO LIST</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1630</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGestion_de_Consultant">
    <property name="title">
     <string>Gestion de Consultant</string>
    </property>
   </widget>
   <addaction name="menuGestion_de_Consultant"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
